TD-WPF/Menu/Dialog/Dialog.xaml

<Window x:Class="TD_WPF.Menu.Dialog.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tdWpf="clr-namespace:TD_WPF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.Background>
        <ImageBrush ImageSource="/Grafik/General/grass.jpg" />
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="Headline" Grid.Column="1" HorizontalAlignment="Center" FontSize="25px" FontFamily="Bauhaus 93" />
        <Label Name="Message" Grid.Column="1" Grid.Row="1" MinWidth="250" HorizontalAlignment="Center" FontSize="25px"
               FontFamily="Bauhaus 93" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
            <tdWpf:CornerButton x:Name="Ok" Content="Ok" CornerRadius="10" Style="{StaticResource RoundButton}" MinWidth="60"
                                FontFamily="Bauhaus 93" FontSize="25px" Margin="0,0,10,0" Click="ControlClickHandler"/>
        </WrapPanel>
    </Grid>

</Window>