TD-WPF/Menu/Items/MapItem.xaml

<UserControl x:Class="TD_WPF.Menu.Items.MapItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tdWpf="clr-namespace:TD_WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="Image" />
        <StackPanel Grid.Column="1">
            <Label Name="Created" Content="Created: " Background="Transparent" FontFamily="Bauhaus 93" FontSize="20" />
            <Label Name="Modified" Content="Modified: " Background="Transparent" FontFamily="Bauhaus 93" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <tdWpf:CornerButton x:Name="Remove" Content="Remove" FontSize="20" HorizontalAlignment="Right"
                                    Background="Transparent" BorderBrush="OrangeRed" FontFamily="Bauhaus 93"
                                    CornerRadius="10" Style="{StaticResource RoundButton}"
                                    Click="ControlClickHandler" />
                <tdWpf:CornerButton x:Name="Edit" Content="Edit" FontSize="20" HorizontalAlignment="Right"
                                    Background="Transparent" BorderBrush="OrangeRed" FontFamily="Bauhaus 93"
                                    CornerRadius="10" Style="{StaticResource RoundButton}"
                                    Click="ControlClickHandler" />
                <tdWpf:CornerButton x:Name="Play" Content="Play" FontSize="20" HorizontalAlignment="Right"
                                    Background="Transparent" BorderBrush="OrangeRed" FontFamily="Bauhaus 93"
                                    CornerRadius="10" Style="{StaticResource RoundButton}"
                                    Click="ControlClickHandler" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>