TD-WPF/Game/WaveCreatorControl.xaml

<UserControl x:Class="TD_WPF.Game.WaveCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="1024"
             Height="700"
             MinWidth="1024"
             MinHeight="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Grafik/General/grass.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" FontSize="25px" FontFamily="Bauhaus 93">
            Waves interval:
            (millisec.)
        </TextBlock>
        <TextBox Name="WavesIterval" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bauhaus 93" Text="5000"
                 FontSize="30px" />
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" Background="Transparent">
            <StackPanel Name="WavePanel" Background="Transparent" />
        </ScrollViewer>
        <Button Name="AddWave" Grid.Column="1" Grid.Row="8" Content="+" Background="Transparent" />
        <Button Name="RemoveWave" Grid.Column="2" Grid.Row="8" Content="-" Background="Transparent" />
        <ScrollViewer Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="8" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden" Background="Transparent">
            <StackPanel Name="EnemyPanel" Background="Transparent" />
        </ScrollViewer>
        <Button Name="RemoveEnemy" Grid.Column="12" Grid.Row="8" Content="-" Background="Transparent" />
        <GroupBox Name="GroupBoxWave" Grid.ColumnSpan="9" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"
                  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           FontSize="25px" FontFamily="Bauhaus 93">
                    Enemy interval:
                    <LineBreak />
                    For Wave in millisec.
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="EnemyIterval" Background="Transparent"
                         VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bauhaus 93" Text="5000"
                         FontSize="30px" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxEnemy" Grid.ColumnSpan="9" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"
                  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Health:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" />
                <TextBox Name="EnemyHealth" Grid.Column="1" Grid.Row="0" Text="50" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Damage:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" />
                <TextBox Name="EnemyDamage" Grid.Column="1" Grid.Row="1" Text="25" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Money:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" />
                <TextBox Name="EnemyMoney" Grid.Column="4" Grid.Row="0" Text="25" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Speed:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" />
                <Slider Grid.Column="3" Grid.Row="1" Name="EnemySpeed" Maximum="0.2" Minimum="0.05"
                        TickFrequency="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" />
                <Button Name="AddEnemy" Grid.Column="3" Grid.Row="2" Content="Add" Background="Transparent"
                        FontFamily="Bauhaus 93" FontSize="25" />
            </Grid>
        </GroupBox>
        <Button Name="Back" Grid.Column="14" Grid.Row="9" Background="Transparent" />
        <Button Name="Done" Grid.Column="15" Grid.Row="9" Background="Transparent" />
    </Grid>
</UserControl>