TD-WPF/Game/WaveCreatorControl.xaml

<UserControl x:Class="TD_WPF.Game.WaveCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tdWpf="clr-namespace:TD_WPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Grafik/General/grass.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="0" Text="Wave Creator" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="25px" FontFamily="Bauhaus 93"
                   Margin="0 5 0 5" />

        <GroupBox Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"
                  BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow" FontSize="25px" FontFamily="Bauhaus 93" Margin="0 10 0 0">
                    Waves interval:
                    (millisec.)
                </TextBlock>
                <TextBox Name="WavesInterval" Grid.Column="1" Grid.Row="0" Background="Transparent"
                         VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bauhaus 93" Text="5000"
                         FontSize="30px" PreviewTextInput="ControlPreviewTextInput"
                         LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8" BorderThickness="1"
                  BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7"
                              VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                              Background="Transparent" Margin="0 10 0 0">
                    <StackPanel Name="WavePanel" Background="Transparent" />
                </ScrollViewer>
                <tdWpf:CornerButton Grid.Column="0" Grid.Row="7" x:Name="AddWave" BorderBrush="OrangeRed"
                                    CornerRadius="10" Style="{StaticResource RoundButton}" Click="ControlClick">
                    <tdWpf:CornerButton.Background>
                        <ImageBrush ImageSource="/Grafik/Menu/Add.png" />
                    </tdWpf:CornerButton.Background>
                </tdWpf:CornerButton>
                <tdWpf:CornerButton Grid.Column="1" Grid.Row="7" x:Name="RemoveWave" BorderBrush="OrangeRed"
                                    CornerRadius="10" Style="{StaticResource RoundButton}" Click="ControlClick">
                    <tdWpf:CornerButton.Background>
                        <ImageBrush ImageSource="/Grafik/Menu/Remove.png" />
                    </tdWpf:CornerButton.Background>
                </tdWpf:CornerButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="8" BorderThickness="1" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="8" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden" Background="Transparent" Margin="0 5 0 0">
                    <StackPanel Name="EnemyPanel" Background="Transparent" Orientation="Horizontal" />
                </ScrollViewer>
                <tdWpf:CornerButton Grid.Column="8" x:Name="AddEnemy" BorderBrush="OrangeRed"
                                    Margin="0 5 0 0" CornerRadius="10" Style="{StaticResource RoundButton}"
                                    Click="ControlClick">
                    <tdWpf:CornerButton.Background>
                        <ImageBrush ImageSource="/Grafik/Menu/Add.png" />
                    </tdWpf:CornerButton.Background>
                </tdWpf:CornerButton>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxWave" Grid.ColumnSpan="9" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"
                  BorderThickness="1" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           FontSize="25px" FontFamily="Bauhaus 93" Margin="0 10 0 0">
                    Enemy interval:
                    <LineBreak />
                    For wave in millisec.
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="EnemyInterval" Background="Transparent"
                         VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bauhaus 93" Text="5000"
                         FontSize="30px" PreviewTextInput="ControlPreviewTextInput"
                         LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxEnemy" Grid.ColumnSpan="9" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"
                  BorderThickness="1" BorderBrush="OrangeRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Health:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" Margin="0 10 0 0" />
                <TextBox Name="EnemyHealth" Grid.Column="1" Grid.Row="0" Text="50" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" PreviewTextInput="ControlPreviewTextInput"
                         LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Damage:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" Margin="0 10 0 0" />
                <TextBox Name="EnemyDamage" Grid.Column="1" Grid.Row="1" Text="25" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" PreviewTextInput="ControlPreviewTextInput"
                         LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Money:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" Margin="0 10 0 0" />
                <TextBox Name="EnemyMoney" Grid.Column="3" Grid.Row="0" Text="25" Background="Transparent"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px"
                         FontFamily="Bauhaus 93" PreviewTextInput="ControlPreviewTextInput"
                         LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Speed:" VerticalAlignment="Center" FontSize="25px"
                           FontFamily="Bauhaus 93" Margin="0 10 0 0" />
                <Slider Grid.Column="3" Grid.Row="1" Name="EnemySpeed" Maximum="0.2" Minimum="0.05"
                        TickFrequency="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"
                        LostKeyboardFocus="ControlLostKeyboardFocus" Margin="0 10 0 0" />
                <tdWpf:CornerButton Grid.Column="3" Grid.Row="2" x:Name="RemoveEnemy" BorderBrush="OrangeRed"
                                    Margin="0 5 0 0" CornerRadius="10" Style="{StaticResource RoundButton}"
                                    Click="ControlClick" HorizontalAlignment="Right"
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                    <tdWpf:CornerButton.Background>
                        <ImageBrush ImageSource="/Grafik/Menu/Remove.png" />
                    </tdWpf:CornerButton.Background>
                </tdWpf:CornerButton>
            </Grid>
        </GroupBox>
        <tdWpf:CornerButton Grid.Column="14" Grid.Row="9" x:Name="Back" CornerRadius="10"
                            Style="{StaticResource RoundButton}"
                            Click="ControlClick">
            <tdWpf:CornerButton.Background>
                <ImageBrush ImageSource="/Grafik/Menu/Back.png" />
            </tdWpf:CornerButton.Background>
        </tdWpf:CornerButton>
        <tdWpf:CornerButton Grid.Column="15" Grid.Row="9" x:Name="Done" CornerRadius="10"
                            Style="{StaticResource RoundButton}"
                            Click="ControlClick">
            <tdWpf:CornerButton.Background>
                <ImageBrush ImageSource="/Grafik/Menu/Done.png" />
            </tdWpf:CornerButton.Background>
        </tdWpf:CornerButton>
    </Grid>
</UserControl>