TD-WPF/Menu/EditorMenu.xaml

<UserControl x:Class="TD_WPF.Menu.EditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TD_WPF.Menu"
             xmlns:tdWpf="clr-namespace:TD_WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/Grafik/General/grass.jpg" />
    </UserControl.Background>
    <StackPanel Orientation="Vertical">
        <Label Content="Edit Map" FontFamily="Bauhaus 93" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="100" Margin="0, 10, 0, 10" />
        <tdWpf:CornerButton x:Name="NewMap" Content="Create Map" FontSize="50" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="OrangeRed" Margin="0,0,0,35" FontFamily="Bauhaus 93"
                            CornerRadius="10" Style="{StaticResource RoundButton}" Padding="5,0,5,0"
                            Click="ControlClickHandler" />
        <tdWpf:CornerButton x:Name="EditMap" Content="Edit Map" FontSize="50" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="OrangeRed" Margin="0,0,0,35" FontFamily="Bauhaus 93"
                            CornerRadius="10" Style="{StaticResource RoundButton}" Padding="5,0,5,0"
                            Click="ControlClickHandler" />
        <tdWpf:CornerButton x:Name="Back" Content="Back" FontSize="50" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="OrangeRed" Margin="0,0,0,35" FontFamily="Bauhaus 93"
                            CornerRadius="10" Style="{StaticResource RoundButton}" Padding="5,0,5,0"
                            Click="ControlClickHandler" />
    </StackPanel>
</UserControl>
