TD-WPF/Menu/MapMenu.xaml

<UserControl x:Class="TD_WPF.Menu.MapMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TD_WPF.Menu"
             xmlns:tdWpf="clr-namespace:TD_WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/Grafik/General/grass.jpg" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Edit Map" FontFamily="Bauhaus 93" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="100" Margin="0, 10, 0, 10" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="MapPanel" Background="Transparent" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <tdWpf:CornerButton Grid.Row="2" x:Name="Back" Content="Back" FontSize="50" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="OrangeRed" Margin="0,0,0,35" FontFamily="Bauhaus 93"
                            CornerRadius="10" Style="{StaticResource RoundButton}" Padding="5,0,5,0"
                            Click="ControlClickHandler" />
    </Grid>
</UserControl>